/sample01.html/1.1/Wed Oct 31 21:29:20 2007//
/sample02.html/1.1/Wed Oct 31 21:29:20 2007//
/sample03.html/1.1/Wed Oct 31 21:29:20 2007//
/sample04.html/1.1/Wed Oct 31 21:29:20 2007//
/sample05.html/1.1/Wed Oct 31 21:29:20 2007//
/sample06.config.js/1.1/Wed Oct 31 21:29:20 2007/-kb/
/sample06.html/1.1/Wed Oct 31 21:29:20 2007//
/sample07.html/1.1/Wed Oct 31 21:29:20 2007//
/sample08.html/1.1/Wed Oct 31 21:29:20 2007//
/sample09.html/1.1/Wed Oct 31 21:29:20 2007//
/sample10.html/1.1/Wed Oct 31 21:29:20 2007//
/sample11.html/1.1/Wed Oct 31 21:29:20 2007//
/sample11_frame.html/1.1/Wed Oct 31 21:29:20 2007//
/sample12.html/1.1/Wed Oct 31 21:29:20 2007//
/sample13.html/1.1/Wed Oct 31 21:29:20 2007//
/sampleposteddata.asp/1.1/Wed Oct 31 21:29:20 2007//
/sampleposteddata.html/1.1/Wed Oct 31 21:29:20 2007//
