/Translation.php/1.1/Wed Jul 16 22:26:57 2008//
/aa.xml/1.1/Wed Jul 16 22:26:57 2008//
/aa_DJ.xml/1.1/Wed Jul 16 22:26:57 2008//
/aa_ER.xml/1.1/Wed Jul 16 22:26:56 2008//
/aa_ER_SAAHO.xml/1.1/Wed Jul 16 22:26:57 2008//
/aa_ET.xml/1.1/Wed Jul 16 22:26:57 2008//
/af.xml/1.1/Wed Jul 16 22:26:56 2008//
/af_NA.xml/1.1/Wed Jul 16 22:26:56 2008//
/af_ZA.xml/1.1/Wed Jul 16 22:26:57 2008//
/ak.xml/1.1/Wed Jul 16 22:26:57 2008//
/ak_GH.xml/1.1/Wed Jul 16 22:26:57 2008//
/am.xml/1.1/Wed Jul 16 22:26:57 2008//
/am_ET.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_AE.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_BH.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_DZ.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_EG.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_IQ.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_JO.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_KW.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_LB.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_LY.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_MA.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_OM.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_QA.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_SA.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_SD.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_SY.xml/1.1/Wed Jul 16 22:26:56 2008//
/ar_TN.xml/1.1/Wed Jul 16 22:26:57 2008//
/ar_YE.xml/1.1/Wed Jul 16 22:26:57 2008//
/as.xml/1.1/Wed Jul 16 22:26:56 2008//
/as_IN.xml/1.1/Wed Jul 16 22:26:57 2008//
/az.xml/1.1/Wed Jul 16 22:26:57 2008//
/az_AZ.xml/1.1/Wed Jul 16 22:26:56 2008//
/az_Cyrl.xml/1.1/Wed Jul 16 22:26:57 2008//
/az_Cyrl_AZ.xml/1.1/Wed Jul 16 22:26:56 2008//
/az_Latn.xml/1.1/Wed Jul 16 22:26:57 2008//
/az_Latn_AZ.xml/1.1/Wed Jul 16 22:26:56 2008//
/be.xml/1.1/Wed Jul 16 22:26:57 2008//
/be_BY.xml/1.1/Wed Jul 16 22:26:57 2008//
/bg.xml/1.1/Wed Jul 16 22:26:56 2008//
/bg_BG.xml/1.1/Wed Jul 16 22:26:57 2008//
/bn.xml/1.1/Wed Jul 16 22:26:57 2008//
/bn_BD.xml/1.1/Wed Jul 16 22:26:56 2008//
/bn_IN.xml/1.1/Wed Jul 16 22:26:56 2008//
/bo.xml/1.1/Wed Jul 16 22:26:57 2008//
/bo_CN.xml/1.1/Wed Jul 16 22:26:57 2008//
/bo_IN.xml/1.1/Wed Jul 16 22:26:57 2008//
/bs.xml/1.1/Wed Jul 16 22:26:57 2008//
/bs_BA.xml/1.1/Wed Jul 16 22:26:57 2008//
/byn.xml/1.1/Wed Jul 16 22:26:56 2008//
/byn_ER.xml/1.1/Wed Jul 16 22:26:56 2008//
/ca.xml/1.1/Wed Jul 16 22:26:57 2008//
/ca_ES.xml/1.1/Wed Jul 16 22:26:57 2008//
/cch.xml/1.1/Wed Jul 16 22:26:57 2008//
/cch_NG.xml/1.1/Wed Jul 16 22:26:57 2008//
/cop.xml/1.1/Wed Jul 16 22:26:56 2008//
/cop_Arab.xml/1.1/Wed Jul 16 22:26:57 2008//
/cop_Arab_EG.xml/1.1/Wed Jul 16 22:26:56 2008//
/cop_Arab_US.xml/1.1/Wed Jul 16 22:26:56 2008//
/cop_EG.xml/1.1/Wed Jul 16 22:26:56 2008//
/cop_US.xml/1.1/Wed Jul 16 22:26:56 2008//
/cs.xml/1.1/Wed Jul 16 22:26:56 2008//
/cs_CZ.xml/1.1/Wed Jul 16 22:26:57 2008//
/cy.xml/1.1/Wed Jul 16 22:26:57 2008//
/cy_GB.xml/1.1/Wed Jul 16 22:26:56 2008//
/da.xml/1.1/Wed Jul 16 22:26:56 2008//
/da_DK.xml/1.1/Wed Jul 16 22:26:56 2008//
/de.xml/1.1/Wed Jul 16 22:26:56 2008//
/de_AT.xml/1.1/Wed Jul 16 22:26:56 2008//
/de_BE.xml/1.1/Wed Jul 16 22:26:57 2008//
/de_CH.xml/1.1/Wed Jul 16 22:26:56 2008//
/de_DE.xml/1.1/Wed Jul 16 22:26:56 2008//
/de_LI.xml/1.1/Wed Jul 16 22:26:57 2008//
/de_LU.xml/1.1/Wed Jul 16 22:26:57 2008//
/dv.xml/1.1/Wed Jul 16 22:26:57 2008//
/dv_MV.xml/1.1/Wed Jul 16 22:26:56 2008//
/dz.xml/1.1/Fri Aug  8 09:46:39 2008//
/dz_BT.xml/1.1/Fri Aug  8 09:46:39 2008//
/ee.xml/1.1/Fri Aug  8 09:46:39 2008//
/ee_GH.xml/1.1/Fri Aug  8 09:46:39 2008//
/ee_TG.xml/1.1/Fri Aug  8 09:46:39 2008//
/el.xml/1.1/Fri Aug  8 09:46:40 2008//
/el_CY.xml/1.1/Fri Aug  8 09:46:40 2008//
/el_GR.xml/1.1/Fri Aug  8 09:46:40 2008//
/el_POLYTON.xml/1.1/Fri Aug  8 09:46:40 2008//
/el_POLYTONI.xml/1.1/Fri Aug  8 09:46:40 2008//
/en.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_AS.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_AU.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_BE.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_BW.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_BZ.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_CA.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_GB.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_GU.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_HK.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_IE.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_IN.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_JM.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_MH.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_MP.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_MT.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_NA.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_NZ.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_PH.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_PK.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_SG.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_TT.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_UM.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_US.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_US_POSIX.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_VI.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_ZA.xml/1.1/Fri Aug  8 09:46:40 2008//
/en_ZW.xml/1.1/Fri Aug  8 09:46:40 2008//
/eo.xml/1.1/Fri Aug  8 09:46:40 2008//
/es.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_AR.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_BO.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_CL.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_CO.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_CR.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_DO.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_EC.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_ES.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_GT.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_HN.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_MX.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_NI.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_PA.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_PE.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_PR.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_PY.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_SV.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_US.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_UY.xml/1.1/Fri Aug  8 09:46:40 2008//
/es_VE.xml/1.1/Fri Aug  8 09:46:40 2008//
/et.xml/1.1/Fri Aug  8 09:46:40 2008//
/et_EE.xml/1.1/Fri Aug  8 09:46:40 2008//
/eu.xml/1.1/Fri Aug  8 09:46:40 2008//
/eu_ES.xml/1.1/Fri Aug  8 09:46:40 2008//
/fa.xml/1.1/Fri Aug  8 09:46:40 2008//
/fa_AF.xml/1.1/Fri Aug  8 09:46:40 2008//
/fa_IR.xml/1.1/Fri Aug  8 09:46:40 2008//
/fi.xml/1.1/Fri Aug  8 09:46:40 2008//
/fi_FI.xml/1.1/Fri Aug  8 09:46:40 2008//
/fil.xml/1.1/Fri Aug  8 09:46:40 2008//
/fo.xml/1.1/Fri Aug  8 09:46:40 2008//
/fo_FO.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr_BE.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr_CA.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr_CH.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr_FR.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr_LU.xml/1.1/Fri Aug  8 09:46:40 2008//
/fr_MC.xml/1.1/Fri Aug  8 09:46:40 2008//
/fur.xml/1.1/Fri Aug  8 09:46:40 2008//
/fur_IT.xml/1.1/Fri Aug  8 09:46:40 2008//
/ga.xml/1.1/Fri Aug  8 09:46:40 2008//
/ga_IE.xml/1.1/Fri Aug  8 09:46:40 2008//
/gaa.xml/1.1/Fri Aug  8 09:46:40 2008//
/gaa_GH.xml/1.1/Fri Aug  8 09:46:40 2008//
/gez.xml/1.1/Fri Aug  8 09:46:40 2008//
/gez_ER.xml/1.1/Fri Aug  8 09:46:40 2008//
/gez_ET.xml/1.1/Fri Aug  8 09:46:40 2008//
/gl.xml/1.1/Fri Aug  8 09:46:40 2008//
/gl_ES.xml/1.1/Fri Aug  8 09:46:40 2008//
/gu.xml/1.1/Fri Aug  8 09:46:40 2008//
/gu_IN.xml/1.1/Fri Aug  8 09:46:40 2008//
/gv.xml/1.1/Fri Aug  8 09:46:40 2008//
/gv_GB.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_Arab.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_Arab_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_GH.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_Latn.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_Latn_GH.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_Latn_NE.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_Latn_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_NE.xml/1.1/Fri Aug  8 09:46:40 2008//
/ha_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/haw.xml/1.1/Fri Aug  8 09:46:40 2008//
/haw_US.xml/1.1/Fri Aug  8 09:46:40 2008//
/he.xml/1.1/Fri Aug  8 09:46:40 2008//
/he_IL.xml/1.1/Fri Aug  8 09:46:40 2008//
/hi.xml/1.1/Fri Aug  8 09:46:40 2008//
/hi_IN.xml/1.1/Fri Aug  8 09:46:40 2008//
/hr.xml/1.1/Fri Aug  8 09:46:40 2008//
/hr_HR.xml/1.1/Fri Aug  8 09:46:40 2008//
/hu.xml/1.1/Fri Aug  8 09:46:40 2008//
/hu_HU.xml/1.1/Fri Aug  8 09:46:40 2008//
/hy.xml/1.1/Fri Aug  8 09:46:40 2008//
/hy_AM.xml/1.1/Fri Aug  8 09:46:40 2008//
/hy_AM_REVISED.xml/1.1/Fri Aug  8 09:46:40 2008//
/ia.xml/1.1/Fri Aug  8 09:46:40 2008//
/id.xml/1.1/Fri Aug  8 09:46:40 2008//
/id_ID.xml/1.1/Fri Aug  8 09:46:40 2008//
/ig.xml/1.1/Fri Aug  8 09:46:40 2008//
/ig_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/ii.xml/1.1/Fri Aug  8 09:46:40 2008//
/ii_CN.xml/1.1/Fri Aug  8 09:46:40 2008//
/is.xml/1.1/Fri Aug  8 09:46:40 2008//
/is_IS.xml/1.1/Fri Aug  8 09:46:40 2008//
/it.xml/1.1/Fri Aug  8 09:46:40 2008//
/it_CH.xml/1.1/Fri Aug  8 09:46:40 2008//
/it_IT.xml/1.1/Fri Aug  8 09:46:40 2008//
/iu.xml/1.1/Fri Aug  8 09:46:40 2008//
/ja.xml/1.1/Fri Aug  8 09:46:40 2008//
/ja_JP.xml/1.1/Fri Aug  8 09:46:40 2008//
/ka.xml/1.1/Fri Aug  8 09:46:40 2008//
/ka_GE.xml/1.1/Fri Aug  8 09:46:40 2008//
/kaj.xml/1.1/Fri Aug  8 09:46:40 2008//
/kaj_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/kam.xml/1.1/Fri Aug  8 09:46:40 2008//
/kam_KE.xml/1.1/Fri Aug  8 09:46:40 2008//
/kcg.xml/1.1/Fri Aug  8 09:46:40 2008//
/kcg_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/kfo.xml/1.1/Fri Aug  8 09:46:40 2008//
/kfo_NG.xml/1.1/Fri Aug  8 09:46:40 2008//
/kk.xml/1.1/Fri Aug  8 09:46:40 2008//
/kk_KZ.xml/1.1/Fri Aug  8 09:46:40 2008//
/kl.xml/1.1/Fri Aug  8 09:46:40 2008//
/kl_GL.xml/1.1/Fri Aug  8 09:46:40 2008//
/km.xml/1.1/Fri Aug  8 09:46:40 2008//
/km_KH.xml/1.1/Fri Aug  8 09:46:40 2008//
/kn.xml/1.1/Fri Aug  8 09:46:40 2008//
/kn_IN.xml/1.1/Fri Aug  8 09:46:40 2008//
/ko.xml/1.1/Fri Aug  8 09:46:40 2008//
/ko_KR.xml/1.1/Fri Aug  8 09:46:40 2008//
/kok.xml/1.1/Fri Aug  8 09:46:40 2008//
/kok_IN.xml/1.1/Fri Aug  8 09:46:40 2008//
/kpe.xml/1.1/Fri Aug  8 09:46:40 2008//
/kpe_GN.xml/1.1/Fri Aug  8 09:46:40 2008//
/kpe_LR.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_Arab.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_IQ.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_IR.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_Latn.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_Latn_IQ.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_Latn_IR.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_Latn_SY.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_Latn_TR.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_SY.xml/1.1/Fri Aug  8 09:46:40 2008//
/ku_TR.xml/1.1/Fri Aug  8 09:46:40 2008//
/kw.xml/1.1/Fri Aug  8 09:46:40 2008//
/kw_GB.xml/1.1/Fri Aug  8 09:46:40 2008//
/ky.xml/1.1/Fri Aug  8 09:46:40 2008//
/ky_KG.xml/1.1/Fri Aug  8 09:46:40 2008//
/ln.xml/1.1/Fri Aug  8 09:46:40 2008//
/ln_CD.xml/1.1/Fri Aug  8 09:46:40 2008//
/ln_CG.xml/1.1/Fri Aug  8 09:46:40 2008//
/lo.xml/1.1/Fri Aug  8 09:46:41 2008//
/lo_LA.xml/1.1/Fri Aug  8 09:46:41 2008//
/lt.xml/1.1/Fri Aug  8 09:46:41 2008//
/lt_LT.xml/1.1/Fri Aug  8 09:46:41 2008//
/lv.xml/1.1/Fri Aug  8 09:46:41 2008//
/lv_LV.xml/1.1/Fri Aug  8 09:46:41 2008//
/mk.xml/1.1/Fri Aug  8 09:46:41 2008//
/mk_MK.xml/1.1/Fri Aug  8 09:46:41 2008//
/ml.xml/1.1/Fri Aug  8 09:46:41 2008//
/ml_IN.xml/1.1/Fri Aug  8 09:46:41 2008//
/mn.xml/1.1/Fri Aug  8 09:46:41 2008//
/mn_MN.xml/1.1/Fri Aug  8 09:46:41 2008//
/mr.xml/1.1/Fri Aug  8 09:46:41 2008//
/mr_IN.xml/1.1/Fri Aug  8 09:46:41 2008//
/ms.xml/1.1/Fri Aug  8 09:46:41 2008//
/ms_BN.xml/1.1/Fri Aug  8 09:46:41 2008//
/ms_MY.xml/1.1/Fri Aug  8 09:46:41 2008//
/mt.xml/1.1/Fri Aug  8 09:46:41 2008//
/mt_MT.xml/1.1/Fri Aug  8 09:46:41 2008//
/my.xml/1.1/Fri Aug  8 09:46:41 2008//
/my_MM.xml/1.1/Fri Aug  8 09:46:41 2008//
/nb.xml/1.1/Fri Aug  8 09:46:41 2008//
/nb_NO.xml/1.1/Fri Aug  8 09:46:41 2008//
/ne.xml/1.1/Fri Aug  8 09:46:41 2008//
/ne_NP.xml/1.1/Fri Aug  8 09:46:41 2008//
/nl.xml/1.1/Fri Aug  8 09:46:41 2008//
/nl_BE.xml/1.1/Fri Aug  8 09:46:41 2008//
/nl_NL.xml/1.1/Fri Aug  8 09:46:41 2008//
/nn.xml/1.1/Fri Aug  8 09:46:41 2008//
/nn_NO.xml/1.1/Fri Aug  8 09:46:41 2008//
/nr.xml/1.1/Fri Aug  8 09:46:41 2008//
/nr_ZA.xml/1.1/Fri Aug  8 09:46:41 2008//
/nso.xml/1.1/Fri Aug  8 09:46:41 2008//
/nso_ZA.xml/1.1/Fri Aug  8 09:46:41 2008//
/ny.xml/1.1/Fri Aug  8 09:46:41 2008//
/ny_MW.xml/1.1/Fri Aug  8 09:46:41 2008//
/om.xml/1.1/Fri Aug  8 09:46:41 2008//
/om_ET.xml/1.1/Fri Aug  8 09:46:41 2008//
/om_KE.xml/1.1/Fri Aug  8 09:46:41 2008//
/or.xml/1.1/Fri Aug  8 09:46:41 2008//
/or_IN.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa_Arab.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa_Arab_PK.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa_Guru.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa_Guru_IN.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa_IN.xml/1.1/Fri Aug  8 09:46:41 2008//
/pa_PK.xml/1.1/Fri Aug  8 09:46:41 2008//
/pl.xml/1.1/Fri Aug  8 09:46:41 2008//
/pl_PL.xml/1.1/Fri Aug  8 09:46:41 2008//
/ps.xml/1.1/Fri Aug  8 09:46:41 2008//
/ps_AF.xml/1.1/Fri Aug  8 09:46:41 2008//
/pt.xml/1.1/Fri Aug  8 09:46:41 2008//
/pt_BR.xml/1.1/Fri Aug  8 09:46:41 2008//
/pt_PT.xml/1.1/Fri Aug  8 09:46:41 2008//
/ro.xml/1.1/Fri Aug  8 09:46:41 2008//
/ro_RO.xml/1.1/Fri Aug  8 09:46:41 2008//
/root.xml/1.1/Fri Aug  8 09:46:41 2008//
/ru.xml/1.1/Fri Aug  8 09:46:41 2008//
/ru_RU.xml/1.1/Fri Aug  8 09:46:41 2008//
/ru_UA.xml/1.1/Fri Aug  8 09:46:41 2008//
/rw.xml/1.1/Fri Aug  8 09:46:41 2008//
/rw_RW.xml/1.1/Fri Aug  8 09:46:41 2008//
/sa.xml/1.1/Fri Aug  8 09:46:41 2008//
/sa_IN.xml/1.1/Fri Aug  8 09:46:41 2008//
/se.xml/1.1/Fri Aug  8 09:46:41 2008//
/se_FI.xml/1.1/Fri Aug  8 09:46:41 2008//
/se_NO.xml/1.1/Fri Aug  8 09:46:41 2008//
/sh.xml/1.1/Fri Aug  8 09:46:41 2008//
/sh_BA.xml/1.1/Fri Aug  8 09:46:41 2008//
/sh_CS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sh_YU.xml/1.1/Fri Aug  8 09:46:41 2008//
/sid.xml/1.1/Fri Aug  8 09:46:41 2008//
/sid_ET.xml/1.1/Fri Aug  8 09:46:41 2008//
/sk.xml/1.1/Fri Aug  8 09:46:41 2008//
/sk_SK.xml/1.1/Fri Aug  8 09:46:41 2008//
/sl.xml/1.1/Fri Aug  8 09:46:41 2008//
/sl_SI.xml/1.1/Fri Aug  8 09:46:41 2008//
/so.xml/1.1/Fri Aug  8 09:46:41 2008//
/so_DJ.xml/1.1/Fri Aug  8 09:46:41 2008//
/so_ET.xml/1.1/Fri Aug  8 09:46:41 2008//
/so_KE.xml/1.1/Fri Aug  8 09:46:41 2008//
/so_SO.xml/1.1/Fri Aug  8 09:46:41 2008//
/sq.xml/1.1/Fri Aug  8 09:46:41 2008//
/sq_AL.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_BA.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_CS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Cyrl.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Cyrl_BA.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Cyrl_CS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Cyrl_ME.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Cyrl_RS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Cyrl_YU.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Latn.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Latn_BA.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Latn_CS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Latn_ME.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Latn_RS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_Latn_YU.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_ME.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_RS.xml/1.1/Fri Aug  8 09:46:41 2008//
/sr_YU.xml/1.1/Fri Aug  8 09:46:41 2008//
/ss.xml/1.1/Fri Aug  8 09:46:41 2008//
/ss_ZA.xml/1.1/Fri Aug  8 09:46:41 2008//
/ssy.xml/1.1/Fri Aug  8 09:46:41 2008//
/st.xml/1.1/Fri Aug  8 09:46:41 2008//
/st_ZA.xml/1.1/Fri Aug  8 09:46:41 2008//
/supplementalData.xml/1.1/Fri Aug  8 09:46:42 2008//
/sv.xml/1.1/Fri Aug  8 09:46:42 2008//
/sv_FI.xml/1.1/Fri Aug  8 09:46:42 2008//
/sv_SE.xml/1.1/Fri Aug  8 09:46:42 2008//
/sw.xml/1.1/Fri Aug  8 09:46:42 2008//
/sw_KE.xml/1.1/Fri Aug  8 09:46:42 2008//
/sw_TZ.xml/1.1/Fri Aug  8 09:46:42 2008//
/syr.xml/1.1/Fri Aug  8 09:46:42 2008//
/syr_SY.xml/1.1/Fri Aug  8 09:46:42 2008//
/ta.xml/1.1/Fri Aug  8 09:46:42 2008//
/ta_IN.xml/1.1/Fri Aug  8 09:46:42 2008//
/te.xml/1.1/Fri Aug  8 09:46:42 2008//
/te_IN.xml/1.1/Fri Aug  8 09:46:42 2008//
/tg.xml/1.1/Fri Aug  8 09:46:42 2008//
/tg_TJ.xml/1.1/Fri Aug  8 09:46:42 2008//
/th.xml/1.1/Fri Aug  8 09:46:42 2008//
/th_TH.xml/1.1/Fri Aug  8 09:46:42 2008//
/ti.xml/1.1/Fri Aug  8 09:46:42 2008//
/ti_ER.xml/1.1/Fri Aug  8 09:46:42 2008//
/ti_ET.xml/1.1/Fri Aug  8 09:46:42 2008//
/tig.xml/1.1/Fri Aug  8 09:46:42 2008//
/tig_ER.xml/1.1/Fri Aug  8 09:46:42 2008//
/tn.xml/1.1/Fri Aug  8 09:46:42 2008//
/tn_ZA.xml/1.1/Fri Aug  8 09:46:42 2008//
/to.xml/1.1/Fri Aug  8 09:46:42 2008//
/to_TO.xml/1.1/Fri Aug  8 09:46:42 2008//
/tr.xml/1.1/Fri Aug  8 09:46:42 2008//
/tr_TR.xml/1.1/Fri Aug  8 09:46:42 2008//
/ts.xml/1.1/Fri Aug  8 09:46:42 2008//
/ts_ZA.xml/1.1/Fri Aug  8 09:46:42 2008//
/tt.xml/1.1/Fri Aug  8 09:46:42 2008//
/tt_RU.xml/1.1/Fri Aug  8 09:46:42 2008//
/ug.xml/1.1/Fri Aug  8 09:46:42 2008//
/uk.xml/1.1/Fri Aug  8 09:46:42 2008//
/uk_UA.xml/1.1/Fri Aug  8 09:46:42 2008//
/und.xml/1.1/Fri Aug  8 09:46:42 2008//
/und_ZZ.xml/1.1/Fri Aug  8 09:46:42 2008//
/ur.xml/1.1/Fri Aug  8 09:46:42 2008//
/ur_IN.xml/1.1/Fri Aug  8 09:46:42 2008//
/ur_PK.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_AF.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_Arab.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_Arab_AF.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_Cyrl.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_Cyrl_UZ.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_Latn.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_Latn_UZ.xml/1.1/Fri Aug  8 09:46:42 2008//
/uz_UZ.xml/1.1/Fri Aug  8 09:46:42 2008//
/ve.xml/1.1/Fri Aug  8 09:46:42 2008//
/ve_ZA.xml/1.1/Fri Aug  8 09:46:42 2008//
/vi.xml/1.1/Fri Aug  8 09:46:42 2008//
/vi_VN.xml/1.1/Fri Aug  8 09:46:42 2008//
/wal.xml/1.1/Fri Aug  8 09:46:42 2008//
/wal_ET.xml/1.1/Fri Aug  8 09:46:42 2008//
/wo.xml/1.1/Fri Aug  8 09:46:42 2008//
/wo_Arab.xml/1.1/Fri Aug  8 09:46:42 2008//
/wo_Arab_SN.xml/1.1/Fri Aug  8 09:46:42 2008//
/wo_Latn.xml/1.1/Fri Aug  8 09:46:42 2008//
/wo_Latn_SN.xml/1.1/Fri Aug  8 09:46:42 2008//
/wo_SN.xml/1.1/Fri Aug  8 09:46:42 2008//
/xh.xml/1.1/Fri Aug  8 09:46:42 2008//
/xh_ZA.xml/1.1/Fri Aug  8 09:46:42 2008//
/yo.xml/1.1/Fri Aug  8 09:46:42 2008//
/yo_NG.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_CN.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_HK.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hans.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hans_CN.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hans_SG.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hant.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hant_HK.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hant_MO.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_Hant_TW.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_MO.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_SG.xml/1.1/Fri Aug  8 09:46:42 2008//
/zh_TW.xml/1.1/Fri Aug  8 09:46:42 2008//
/zu.xml/1.1/Fri Aug  8 09:46:42 2008//
/zu_ZA.xml/1.1/Fri Aug  8 09:46:42 2008//
