##########################################################################
# $Id: zz-runtime,v 1.2 2007/04/28 23:47:13 bjorn Exp $
##########################################################################
# $Log: zz-runtime,v $
# Revision 1.2  2007/04/28 23:47:13  bjorn
# Added show_runtime variable.
#
# Revision 1.1  2007/03/17 19:28:42  bjorn
# Added zz-runtime for runtime statistics.  Currently prints uptime,
# per Jason Sjobeck's proposal.
#
##########################################################################

my $uptime=`uptime`;
my $show_uptime = $ENV{'show_uptime'} || 0;
if (($ENV{'PRINTING'} eq "y" ) && $show_uptime && $uptime) {
   print "\nUptime: $uptime\n";
}

# vi: shiftwidth=3 tabstop=3 syntax=perl et
