MODULES="rpm cvs"
WEBSITE="http://www.logwatch.org"
LICENSE="MIT"
SUMMARY="Analyzes and Reports on system logs"
FULLNAME="Logwatch"
GROUP="Utilities/System"
BUILDARCH="noarch"
REQUIRES="perl,textutils,sh-utils,grep,mailx"
CVS=logwatch
KEYWORDS="admin security administration logs"
OUTPUT="html txt"
