##########################################################################
# $Id: applyhttpdate,v 1.6 2005/10/22 00:19:56 bjorn Exp $
##########################################################################

########################################################
# This was stolen from code written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
########################################################

use Logwatch ':dates';

$Debug = $ENV{'LOGWATCH_DEBUG'} || 0;

$SearchDate = TimeFilter('%d/%b/%Y:%H:%M:%S');

if ( $Debug > 5 ) {
   print STDERR "DEBUG: Inside ApplyHTTPDate...\n";
   print STDERR "DEBUG: Looking For: " . $SearchDate . "\n";
}

while (defined($ThisLine = <STDIN>)) {
   if ($ThisLine =~ m/\[$SearchDate/o) {
      print $ThisLine;
   }
}

# vi: shiftwidth=3 syntax=perl tabstop=3 et
