
##########################################################################
# $Id: applydate,v 1.13 2005/05/10 22:42:44 bjorn Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
########################################################

use POSIX qw(strftime);
use Logwatch ':dates';

my $Debug = $ENV{'LOGWATCH_DEBUG'} || 0;

my $time = time;

$SearchDate = TimeFilter('%b %e %H:%M:%S %Y');

if ( $Debug > 5 ) {
   print STDERR "DEBUG: Inside ApplyDate (xferlog)...\n";
   print STDERR "DEBUG: Looking For: " . $SearchDate . "\n";
}

while (defined($ThisLine = <STDIN>)) {
    if ($ThisLine =~ m/^... $SearchDate/o) {
      print $ThisLine;
    }
}

# vi: shiftwidth=3 tabstop=3 syntax=perl et
