/Courier.php/1.1/Wed Jul 16 22:26:59 2008//
/CourierBold.php/1.1/Wed Jul 16 22:26:59 2008//
/CourierBoldOblique.php/1.1/Wed Jul 16 22:26:59 2008//
/CourierOblique.php/1.1/Wed Jul 16 22:26:59 2008//
/Helvetica.php/1.1/Wed Jul 16 22:26:59 2008//
/HelveticaBold.php/1.1/Wed Jul 16 22:26:59 2008//
/HelveticaBoldOblique.php/1.1/Wed Jul 16 22:26:59 2008//
/HelveticaOblique.php/1.1/Wed Jul 16 22:26:59 2008//
/Symbol.php/1.1/Wed Jul 16 22:26:59 2008//
/TimesBold.php/1.1/Wed Jul 16 22:26:59 2008//
/TimesBoldItalic.php/1.1/Wed Jul 16 22:26:59 2008//
/TimesItalic.php/1.1/Wed Jul 16 22:26:59 2008//
/TimesRoman.php/1.1/Wed Jul 16 22:26:59 2008//
/ZapfDingbats.php/1.1/Wed Jul 16 22:26:59 2008//
