##########################################################################
# $Id: cisco.conf,v 1.5 2006/03/21 01:47:28 bjorn Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Laurent DUFOUR <laurent.dufour@havas.com>,<dufour_l@hotmail.com>
#    based on the work of
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to laurent.dufour@havas.com
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = cisco.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = cisco.log.*

# Expand the repeats (actually just removes them now)
#*ExpandRepeats

# Keep only the lines in the proper date range...
#*OnlyHost
#*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
