##########################################################################
# $Id: cron.conf,v 1.11 2005/02/24 17:05:18 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
#Solaris is /var/cron/log -mgt
LogFile = /var/cron/log
LogFile = cron

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = cron.*
Archive = archiv/cron.*

*OnlyHost
*RemoveService = anacron

# vi: shiftwidth=3 tabstop=3 et
