###########################################################################
# $Id: daemon.conf,v 1.1 2006/03/21 03:01:34 bjorn Exp $
###########################################################################
# $Log: daemon.conf,v $
# Revision 1.1  2006/03/21 03:01:34  bjorn
# Debian-specific log files, by Willi Mann.
#
###########################################################################

# daemon log file for debian-based systems

LogFile = daemon.log
LogFile = daemon.log.0
Archive = daemon.log.*.gz
*ExpandRepeats
*OnlyHost
*ApplyStdDate

###########################################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
###########################################################################
