###########################################################################
# $Id: kernel.conf,v 1.1 2006/03/21 03:01:34 bjorn Exp $
###########################################################################
# $Log: kernel.conf,v $
# Revision 1.1  2006/03/21 03:01:34  bjorn
# Debian-specific log files, by Willi Mann.
#
###########################################################################

# kernel log file for debian-based systems

LogFile = kern.log
LogFile = kern.log.0
Archive = kern.log.*.gz
*ExpandRepeats
*OnlyHost
*ApplyStdDate

###########################################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
###########################################################################
