###########################################################################
# $Id: syslog.conf,v 1.1 2006/03/21 03:01:34 bjorn Exp $
###########################################################################
# $Log: syslog.conf,v $
# Revision 1.1  2006/03/21 03:01:34  bjorn
# Debian-specific log files, by Willi Mann.
#
###########################################################################

# Syslog file for debian-based systems

Logfile = 
Archive = 
LogFile = syslog
LogFile = syslog.0
Archive = syslog.*.gz
*ExpandRepeats
*RemoveService = talkd
*RemoveService = telnetd
*RemoveService = inetd
*RemoveService = nfsd
*RemoveService = /sbin/mingetty
*OnlyHost
*ApplyStdDate

###########################################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
###########################################################################
