##########################################################################
# $Id: windows.conf,v 1.1 2006/03/22 17:46:22 bjorn Exp $
##########################################################################

##########################################################################
# This was written and is maintained by:
#    William Roumier <w.roumier@hotmail.fr>
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@logwatch.org
##########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = windows.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
Archive = windows.log.*
Archive = windows.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*OnlyHost
*ApplyStdDate
